# android-projects-2017

./: README.md
ActivityLifeCycle/app/: build.gradle
BlogApp/app/: build.gradle  google-services.json
CalCounter/app/: build.gradle
CheckBox/app/: build.gradle
DBIntro/app/: build.gradle
FirstApp/app/: build.gradle
FirstFirebaseProject/app/: build.gradle  google-services.json
FirstMapApp/app/: build.gradle
FrameAnimation/app/: build.gradle
HoneyDoList/app/: build.gradle
JSONArrayRequest/app/: build.gradle
Layouts/app/: build.gradle
LocationIntro/app/: build.gradle
MediaPlayerApp/app/: build.gradle
MeterToInches/app/: build.gradle
MusicPlayer/app/: build.gradle
MyBlogApp/app/: build.gradle  google-services.json
MyWebApp/app/: build.gradle
PetBio/app/: build.gradle
RadioButton/app/: build.gradle
RecyclerViewApp/app/: build.gradle
RecyclerViewApp/app/src/androidTest/java/com/gouda/vivek/recyclerviewapp/: ExampleInstrumentedTest.java
RecyclerViewApp/app/src/main/: AndroidManifest.xml
RecyclerViewApp/app/src/main/java/Adapter/: MyAdapter.java
RecyclerViewApp/app/src/main/java/Model/: ListItem.java
RecyclerViewApp/app/src/main/java/com/gouda/vivek/recyclerviewapp/: DetailsActivity.java  MainActivity.java
RecyclerViewApp/app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_row.xml
RecyclerViewApp/app/src/test/java/com/gouda/vivek/recyclerviewapp/: ExampleUnitTest.java
SharedPerfs/app/: build.gradle
ShowNextActivity/app/: build.gradle
TipCalculator/app/: build.gradle
TryMe2/app/: build.gradle
(+231 files in other folders)
